<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEp-vk-Z7f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WackyAdLibsViewController" customModule="AdLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-0t-RqR">
                                <rect key="frame" x="12" y="934" width="576" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-ET-F3F">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="37"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                        <state key="normal" title="Play Ad-Libs!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LrF-2V-Yax" kind="show" identifier="StartAdLibSegue" id="CSv-i4-Deh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-im-PYa">
                                        <rect key="frame" x="0.0" y="72" width="576" height="37"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                        <state key="normal" title="Ad-Libs Book">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0q4-IY-Xcc" kind="show" identifier="AdLibBookSegue" id="FFJ-Tf-WvG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wackylibsstartscreen" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-eY-Ddn">
                                <rect key="frame" x="25" y="94" width="550" height="790"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l9e-eY-Ddn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5bF-3G-wdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfa-0t-RqR" secondAttribute="trailing" constant="12" id="5bH-o2-06p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9e-eY-Ddn" secondAttribute="trailing" constant="25" id="UlI-hs-xDC"/>
                            <constraint firstItem="mfa-0t-RqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="bbn-wq-aX7"/>
                            <constraint firstItem="l9e-eY-Ddn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kxm-ic-H6P"/>
                            <constraint firstItem="mfa-0t-RqR" firstAttribute="top" secondItem="l9e-eY-Ddn" secondAttribute="bottom" constant="50" id="vPu-wJ-2tV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="3j2-cK-KG6"/>
                    <navigationItem key="navigationItem" id="owi-Dr-01e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Play Ad-Libs-->
        <scene sceneID="Lof-9n-cCB">
            <objects>
                <viewController title="Play Ad-Libs" id="LrF-2V-Yax" customClass="AdLibCreatorViewController" customModule="AdLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHB-Q8-n9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-DU-sKK">
                                <rect key="frame" x="12" y="160" width="576" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A noun: used to identify people, places ot things" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skm-ss-xFU">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A verb: used to identify an action, state, or occurrence" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-HR-TUf">
                                        <rect key="frame" x="0.0" y="44" width="576" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A pronoun: rererring to participants (e.g: I, you, she, it)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-TI-ifa">
                                        <rect key="frame" x="0.0" y="88" width="576" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="An adjective: a word naming an attribute to modify a noun" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-rh-thq">
                                        <rect key="frame" x="0.0" y="132" width="576" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="An adverb: modifies an adjective, verb or other adverb" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-EU-5bw">
                                        <rect key="frame" x="0.0" y="176" width="576" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A color: red, blue, green etc." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-OD-Lp5">
                                        <rect key="frame" x="0.0" y="220" width="576" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-m0-E2B">
                                <rect key="frame" x="168.5" y="94" width="263" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad-Lib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-2K-B4g">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-bw-bFU">
                                        <rect key="frame" x="79.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="gameSelectSwitched:" destination="LrF-2V-Yax" eventType="valueChanged" id="44t-av-Jle"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Ad-Lib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-X7-M9J">
                                        <rect key="frame" x="143.5" y="0.0" width="119.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-rZ-u3A">
                                <rect key="frame" x="260.5" y="678" width="79" height="30"/>
                                <state key="normal" title="Show Story">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OLh-J4-u9J" kind="show" identifier="SegueToStoryView" id="yQD-Gp-Uh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s5o-DU-sKK" firstAttribute="top" secondItem="v6d-m0-E2B" secondAttribute="bottom" constant="35" id="6ou-2X-VX7"/>
                            <constraint firstItem="v6d-m0-E2B" firstAttribute="centerX" secondItem="sHB-Q8-n9I" secondAttribute="centerX" id="AAt-WR-uPV"/>
                            <constraint firstItem="H86-RE-17I" firstAttribute="trailing" secondItem="s5o-DU-sKK" secondAttribute="trailing" constant="12" id="Gx4-rv-jz4"/>
                            <constraint firstItem="ybj-rZ-u3A" firstAttribute="top" relation="lessThanOrEqual" secondItem="s5o-DU-sKK" secondAttribute="bottom" constant="30" id="Usb-d6-70a"/>
                            <constraint firstItem="v6d-m0-E2B" firstAttribute="top" secondItem="H86-RE-17I" secondAttribute="top" constant="50" id="bXI-kI-eqR"/>
                            <constraint firstItem="s5o-DU-sKK" firstAttribute="leading" secondItem="H86-RE-17I" secondAttribute="leading" constant="12" id="heO-uT-7un"/>
                            <constraint firstItem="ybj-rZ-u3A" firstAttribute="centerX" secondItem="sHB-Q8-n9I" secondAttribute="centerX" id="ldt-Mt-Jf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H86-RE-17I"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ju-je-bjw"/>
                    <connections>
                        <outlet property="adjectiveTextField" destination="2OW-rh-thq" id="zdK-o7-lEO"/>
                        <outlet property="adverbTextField" destination="dDB-EU-5bw" id="Wsv-bZ-FAt"/>
                        <outlet property="colorTextField" destination="VxE-OD-Lp5" id="uch-15-HuR"/>
                        <outlet property="nounTextField" destination="skm-ss-xFU" id="now-Q9-IHe"/>
                        <outlet property="pronounTextField" destination="Pvy-TI-ifa" id="scW-3H-SKp"/>
                        <outlet property="randomAdlibLabel" destination="Jjp-X7-M9J" id="dch-YR-KAR"/>
                        <outlet property="switchLabel" destination="lGn-bw-bFU" id="ZBG-7S-lso"/>
                        <outlet property="verbTextField" destination="6P0-HR-TUf" id="tIL-b8-F9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpx-ik-Rl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="137.94642857142856"/>
        </scene>
        <!--Show Story-->
        <scene sceneID="CRX-il-Jf3">
            <objects>
                <viewController title="Show Story" id="OLh-J4-u9J" customClass="StoryViewController" customModule="AdLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCd-0e-3As">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z54-ty-W5z">
                                <rect key="frame" x="12" y="294" width="576" height="206"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Ad-Lib Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-Le-bUK">
                                <rect key="frame" x="12" y="164" width="576" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ad-Lib title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84M-mc-p3W">
                                <rect key="frame" x="12" y="210" width="576" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84M-mc-p3W" firstAttribute="top" secondItem="NdE-Le-bUK" secondAttribute="bottom" constant="25" id="4uM-fb-vSN"/>
                            <constraint firstItem="NdE-Le-bUK" firstAttribute="leading" secondItem="rG3-ye-XWL" secondAttribute="leading" constant="12" id="X8b-Bu-G3G"/>
                            <constraint firstItem="rG3-ye-XWL" firstAttribute="bottom" secondItem="z54-ty-W5z" secondAttribute="bottom" constant="100" id="cU1-DX-pVS"/>
                            <constraint firstItem="rG3-ye-XWL" firstAttribute="trailing" secondItem="NdE-Le-bUK" secondAttribute="trailing" constant="12" id="gYI-gn-NT5"/>
                            <constraint firstItem="rG3-ye-XWL" firstAttribute="trailing" secondItem="84M-mc-p3W" secondAttribute="trailing" constant="12" id="huJ-TL-I9j"/>
                            <constraint firstItem="z54-ty-W5z" firstAttribute="top" secondItem="84M-mc-p3W" secondAttribute="bottom" constant="50" id="kQF-d5-sxY"/>
                            <constraint firstItem="z54-ty-W5z" firstAttribute="leading" secondItem="rG3-ye-XWL" secondAttribute="leading" constant="12" id="lrX-UY-Olg"/>
                            <constraint firstItem="rG3-ye-XWL" firstAttribute="trailing" secondItem="z54-ty-W5z" secondAttribute="trailing" constant="12" id="oKR-Po-363"/>
                            <constraint firstItem="NdE-Le-bUK" firstAttribute="top" secondItem="rG3-ye-XWL" secondAttribute="top" constant="120" id="qnq-Kq-Llu"/>
                            <constraint firstItem="84M-mc-p3W" firstAttribute="leading" secondItem="rG3-ye-XWL" secondAttribute="leading" constant="12" id="vBe-HE-HhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rG3-ye-XWL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Wacky Ad-Lib" id="dY7-LG-8aD">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="mHv-gf-IIS">
                            <connections>
                                <segue destination="i58-gf-nuV" kind="show" id="TcM-kJ-gL7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gqy-Mt-Gdg">
                            <connections>
                                <action selector="saveButtonTapped:" destination="OLh-J4-u9J" id="VXr-a0-41f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storyTextVew" destination="z54-ty-W5z" id="Sox-XR-vfh"/>
                        <outlet property="storyTitleField" destination="84M-mc-p3W" id="wff-jp-7bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eca-tH-tMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzg-hm-8Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEp-vk-Z7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbj-5m-IOn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i58-gf-nuV" kind="relationship" relationship="rootViewController" id="erI-8k-qhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f03-Fm-69d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xAe-ro-DYW">
            <objects>
                <viewController title="Settings" id="ghw-e1-FOz" customClass="SettingsViewController" customModule="AdLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP0-ZE-8Vc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-6Z-8ai" userLabel="Picker Stack View">
                                <rect key="frame" x="35" y="403.5" width="320" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pick Background Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-Pn-MoL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-px-49Y">
                                        <rect key="frame" x="0.0" y="23" width="320" height="78.5"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="P2E-8s-Eyk">
                                <rect key="frame" x="236" y="164" width="128.5" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Choose a Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-hc-he8">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-8D-5sB">
                                        <rect key="frame" x="26.5" y="31.5" width="75" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-zu-X9X">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="mAm-6h-Rjh"/>
                                                </constraints>
                                                <state key="normal" title="Story 1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="storySelectButtonPressed:" destination="ghw-e1-FOz" eventType="touchUpInside" id="MJW-lO-dAa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-dO-F7A">
                                        <rect key="frame" x="26.5" y="42.5" width="75" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-Kc-a3H">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Xgu-OF-Zhu"/>
                                                </constraints>
                                                <state key="normal" title="Story 2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="storySelectButtonPressed:" destination="ghw-e1-FOz" eventType="touchUpInside" id="dSj-fg-xbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1By-ks-1wq">
                                        <rect key="frame" x="26.5" y="53.5" width="75" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-si-Doo">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="dL6-fA-wPu"/>
                                                </constraints>
                                                <state key="normal" title="Story 3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="storySelectButtonPressed:" destination="ghw-e1-FOz" eventType="touchUpInside" id="7q1-w0-agD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kle-6Z-8ai" firstAttribute="top" secondItem="P2E-8s-Eyk" secondAttribute="bottom" constant="96" id="6jA-dc-tdV"/>
                            <constraint firstItem="Kle-6Z-8ai" firstAttribute="leading" secondItem="H26-Xo-DHk" secondAttribute="leading" constant="35" id="HP2-uZ-B4o"/>
                            <constraint firstItem="P2E-8s-Eyk" firstAttribute="top" secondItem="H26-Xo-DHk" secondAttribute="top" constant="76" id="KXo-fI-7HK"/>
                            <constraint firstItem="H26-Xo-DHk" firstAttribute="bottom" secondItem="Kle-6Z-8ai" secondAttribute="bottom" constant="150" id="cp3-gf-GVO"/>
                            <constraint firstItem="P2E-8s-Eyk" firstAttribute="centerX" secondItem="jP0-ZE-8Vc" secondAttribute="centerX" id="dZj-Ze-7mI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H26-Xo-DHk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="717-wD-H1u"/>
                    <connections>
                        <outlet property="story1Button" destination="CXT-zu-X9X" id="MWx-bD-okF"/>
                        <outlet property="story2Button" destination="yfa-Kc-a3H" id="noP-Ps-Fvo"/>
                        <outlet property="story3Button" destination="fwW-si-Doo" id="6g5-aw-she"/>
                        <outlet property="themePicker" destination="w6g-px-49Y" id="MFD-Gf-KH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAx-hw-JQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="822.99107142857144"/>
        </scene>
        <!--Information-->
        <scene sceneID="JAa-en-eI7">
            <objects>
                <viewController title="Information" id="5nZ-I9-rBA" customClass="InformationViewController" customModule="AdLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ist-Zl-28w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter informational text programatically" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-rE-LlO">
                                <rect key="frame" x="12" y="56" width="576" height="483"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3qk-9h-etb" firstAttribute="bottom" secondItem="rZ1-rE-LlO" secondAttribute="bottom" constant="12" id="LKo-1Z-J9x"/>
                            <constraint firstItem="rZ1-rE-LlO" firstAttribute="leading" secondItem="3qk-9h-etb" secondAttribute="leading" constant="12" id="ZRQ-aM-zqU"/>
                            <constraint firstItem="rZ1-rE-LlO" firstAttribute="top" secondItem="3qk-9h-etb" secondAttribute="top" constant="12" id="gCp-b1-o6K"/>
                            <constraint firstItem="3qk-9h-etb" firstAttribute="trailing" secondItem="rZ1-rE-LlO" secondAttribute="trailing" constant="12" id="h02-vr-S5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qk-9h-etb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="zyH-hB-9UJ"/>
                    <navigationItem key="navigationItem" title="tab" id="Xod-TM-XhG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Z9e-c2-BVc">
                            <connections>
                                <segue destination="i58-gf-nuV" kind="show" identifier="InfoSegue" id="7e3-yI-nek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextView" destination="rZ1-rE-LlO" id="Jas-7V-WLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywk-yJ-a6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="823"/>
        </scene>
        <!--Wacky Libs Book-->
        <scene sceneID="d0v-U3-37p">
            <objects>
                <tableViewController id="0q4-IY-Xcc" customClass="StoryTableViewController" customModule="AdLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cjs-mp-EZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="60" id="d7f-ec-VC6" customClass="StoryTableViewCell" customModule="AdLibs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7f-ec-VC6" id="qcG-2I-s3H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-K9-LHr">
                                            <rect key="frame" x="20" y="18.5" width="560" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y8Q-K9-LHr" firstAttribute="centerY" secondItem="qcG-2I-s3H" secondAttribute="centerY" id="CBv-qi-JCo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y8Q-K9-LHr" secondAttribute="trailing" id="DaS-sP-CVr"/>
                                        <constraint firstItem="Y8Q-K9-LHr" firstAttribute="leading" secondItem="qcG-2I-s3H" secondAttribute="leadingMargin" id="rdA-xd-mCY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyTitleLabel" destination="Y8Q-K9-LHr" id="bNW-pf-Glf"/>
                                    <segue destination="OLh-J4-u9J" kind="show" identifier="EditStorySegue" id="Dob-Bb-3RP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0q4-IY-Xcc" id="9rs-6M-cej"/>
                            <outlet property="delegate" destination="0q4-IY-Xcc" id="yP6-6j-ScB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wacky Libs Book" id="epP-o9-Xr2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0R-X9-YBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="822.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANR-C4-LZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOe-VP-wbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ix-2E-GD8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLh-J4-u9J" kind="relationship" relationship="rootViewController" id="mNL-GY-zHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjg-fh-9er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gq-oi-v4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8si-NO-XAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ly8-3s-RQJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nZ-I9-rBA" kind="relationship" relationship="rootViewController" id="YOW-Aq-AHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alC-sj-ZrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="822.99107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QZO-K0-YKx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i58-gf-nuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kjc-y1-bfe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSW-TP-VwE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HyC-u8-EcU"/>
                        <segue destination="ghw-e1-FOz" kind="relationship" relationship="viewControllers" id="414-jd-Km5"/>
                        <segue destination="5nZ-I9-rBA" kind="relationship" relationship="viewControllers" id="Rkt-cy-tAM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrX-It-kRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="wackylibsstartscreen" width="364" height="395"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TcM-kJ-gL7"/>
        <segue reference="Rkt-cy-tAM"/>
        <segue reference="mNL-GY-zHG"/>
    </inferredMetricsTieBreakers>
</document>
